;;Michael Essmyer
;;CS441 Spring 
;;Clojure Project

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Practice Fibanacci Sequence
$ java -cp clojure-1.0.0.jar clojure.lang.Repl
Clojure 1.0.0-
user=>(defn fib [n] 
    (if (= n 0) 0
        (if (= n 1) 1
            (+ (fib (- n 1)) (fib (- n 2))))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;input list a coins ranging from 1 to 100

;;create player A and B

;;A => Number the coins 1-N from left to right. 
;;Find the sum of all of the even-numbered coins, and all the odd-numbered coins. 
;;If the sum of the odd numbered coins is higher, take the leftmost coin; otherwise take the rightmost.

;;B => Number the coins 1-N from left to right. 
;;Find the sum of all of the even-numbered coins, and all the odd-numbered coins. 
;;If the sum of the odd numbered coins is higher, take the leftmost coin; otherwise take the rightmost.

;;A and B recursively cylce leaving the other with the worst possible advantage

